network unknown {
}
variable Age {
    type discrete [ 5 ] { 20-40, 40-50, 50-60, 60-70, 70+ };
}
variable ChestPainType {
    type discrete [ 4 ] { ASY, ATA, NAP, TA };
}
variable Cholesterol {
    type discrete [ 3 ] { 200-240, 240+, <=200 };
}
variable ExerciseAngina {
    type discrete [ 2 ] { N, Y };
}
variable FastingBS {
    type discrete [ 2 ] { N, Y };
}
variable HeartDisease {
    type discrete [ 2 ] { 0, 1 };
}
variable MaxHR {
    type discrete [ 4 ] { high, low, medium, very-high };
}
variable Oldpeak {
    type discrete [ 4 ] { 0.5-1, 1-2, 2+, <=0.5 };
}
variable RestingBP {
    type discrete [ 3 ] { 120-140, 140+, 90-120 };
}
variable RestingECG {
    type discrete [ 3 ] { LVH, Normal, ST };
}
variable ST_Slope {
    type discrete [ 3 ] { Down, Flat, Up };
}
variable Sex {
    type discrete [ 2 ] { F, M };
}
probability ( Age ) {
    table 0.06584362139917696, 0.24279835390946503, 0.448559670781893, 0.22633744855967078, 0.01646090534979424 ;
}
probability ( ChestPainType | HeartDisease ) {
    ( 0 ) 0.23255813953488372, 0.26356589147286824, 0.3953488372093023, 0.10852713178294573;
    ( 1 ) 0.7631578947368421, 0.05263157894736842, 0.13157894736842105, 0.05263157894736842;

}
probability ( Cholesterol | Age, Sex ) {
    ( 20-40, F ) 0.6, 0.0, 0.4;
    ( 20-40, M ) 0.36363636363636365, 0.18181818181818182, 0.45454545454545453;
    ( 40-50, F ) 0.4, 0.4666666666666667, 0.13333333333333333;
    ( 40-50, M ) 0.29545454545454547, 0.5, 0.20454545454545456;
    ( 50-60, F ) 0.14285714285714285, 0.75, 0.10714285714285714;
    ( 50-60, M ) 0.4444444444444444, 0.4074074074074074, 0.14814814814814814;
    ( 60-70, F ) 0.2727272727272727, 0.6363636363636364, 0.09090909090909091;
    ( 60-70, M ) 0.30303030303030304, 0.5757575757575758, 0.12121212121212122;
    ( 70+, F ) 0.0, 0.75, 0.25;
    ( 70+, M ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;

}
probability ( ExerciseAngina | MaxHR, Sex ) {
    ( high, F ) 0.7727272727272727, 0.22727272727272727;
    ( high, M ) 0.8, 0.2;
    ( low, F ) 0.75, 0.25;
    ( low, M ) 0.30612244897959184, 0.6938775510204082;
    ( medium, F ) 0.6111111111111112, 0.3888888888888889;
    ( medium, M ) 0.6097560975609756, 0.3902439024390244;
    ( very-high, F ) 0.9444444444444444, 0.05555555555555555;
    ( very-high, M ) 0.8863636363636364, 0.11363636363636363;

}
probability ( FastingBS | Age, RestingBP ) {
    ( 20-40, 120-140 ) 1.0, 0.0;
    ( 20-40, 140+ ) 1.0, 0.0;
    ( 20-40, 90-120 ) 1.0, 0.0;
    ( 40-50, 120-140 ) 0.84, 0.16;
    ( 40-50, 140+ ) 1.0, 0.0;
    ( 40-50, 90-120 ) 0.9642857142857143, 0.03571428571428571;
    ( 50-60, 120-140 ) 0.7818181818181819, 0.21818181818181817;
    ( 50-60, 140+ ) 0.7692307692307693, 0.23076923076923078;
    ( 50-60, 90-120 ) 0.8928571428571429, 0.10714285714285714;
    ( 60-70, 120-140 ) 0.8181818181818182, 0.18181818181818182;
    ( 60-70, 140+ ) 0.6666666666666666, 0.3333333333333333;
    ( 60-70, 90-120 ) 1.0, 0.0;
    ( 70+, 120-140 ) 0.5, 0.5;
    ( 70+, 140+ ) 1.0, 0.0;
    ( 70+, 90-120 ) 0.6666666666666666, 0.3333333333333333;

}
probability ( HeartDisease | Age, Cholesterol, ExerciseAngina, FastingBS, RestingECG, Sex ) {
    ( 20-40, 200-240, N, N, LVH, F ) 0.5, 0.5;
    ( 20-40, 200-240, N, N, LVH, M ) 1.0, 0.0;
    ( 20-40, 200-240, N, N, Normal, F ) 1.0, 0.0;
    ( 20-40, 200-240, N, N, Normal, M ) 0.0, 1.0;
    ( 20-40, 200-240, N, N, ST, F ) 0.5, 0.5;
    ( 20-40, 200-240, N, N, ST, M ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, ST, F ) 0.5, 0.5;
    ( 20-40, 200-240, N, Y, ST, M ) 0.5, 0.5;
    ( 20-40, 200-240, Y, N, LVH, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, N, LVH, M ) 0.5, 0.5;
    ( 20-40, 200-240, Y, N, Normal, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, N, Normal, M ) 0.0, 1.0;
    ( 20-40, 200-240, Y, N, ST, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, N, ST, M ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, ST, F ) 0.5, 0.5;
    ( 20-40, 200-240, Y, Y, ST, M ) 0.5, 0.5;
    ( 20-40, 240+, N, N, LVH, F ) 0.5, 0.5;
    ( 20-40, 240+, N, N, LVH, M ) 1.0, 0.0;
    ( 20-40, 240+, N, N, Normal, F ) 0.5, 0.5;
    ( 20-40, 240+, N, N, Normal, M ) 0.5, 0.5;
    ( 20-40, 240+, N, N, ST, F ) 0.5, 0.5;
    ( 20-40, 240+, N, N, ST, M ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, ST, F ) 0.5, 0.5;
    ( 20-40, 240+, N, Y, ST, M ) 0.5, 0.5;
    ( 20-40, 240+, Y, N, LVH, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, N, LVH, M ) 0.0, 1.0;
    ( 20-40, 240+, Y, N, Normal, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, N, Normal, M ) 0.5, 0.5;
    ( 20-40, 240+, Y, N, ST, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, N, ST, M ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, ST, F ) 0.5, 0.5;
    ( 20-40, 240+, Y, Y, ST, M ) 0.5, 0.5;
    ( 20-40, <=200, N, N, LVH, F ) 0.5, 0.5;
    ( 20-40, <=200, N, N, LVH, M ) 1.0, 0.0;
    ( 20-40, <=200, N, N, Normal, F ) 1.0, 0.0;
    ( 20-40, <=200, N, N, Normal, M ) 1.0, 0.0;
    ( 20-40, <=200, N, N, ST, F ) 0.5, 0.5;
    ( 20-40, <=200, N, N, ST, M ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, ST, F ) 0.5, 0.5;
    ( 20-40, <=200, N, Y, ST, M ) 0.5, 0.5;
    ( 20-40, <=200, Y, N, LVH, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, N, LVH, M ) 0.0, 1.0;
    ( 20-40, <=200, Y, N, Normal, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, N, Normal, M ) 0.5, 0.5;
    ( 20-40, <=200, Y, N, ST, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, N, ST, M ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, LVH, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, LVH, M ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, Normal, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, Normal, M ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, ST, F ) 0.5, 0.5;
    ( 20-40, <=200, Y, Y, ST, M ) 0.5, 0.5;
    ( 40-50, 200-240, N, N, LVH, F ) 1.0, 0.0;
    ( 40-50, 200-240, N, N, LVH, M ) 1.0, 0.0;
    ( 40-50, 200-240, N, N, Normal, F ) 1.0, 0.0;
    ( 40-50, 200-240, N, N, Normal, M ) 0.7, 0.3;
    ( 40-50, 200-240, N, N, ST, F ) 0.5, 0.5;
    ( 40-50, 200-240, N, N, ST, M ) 0.5, 0.5;
    ( 40-50, 200-240, N, Y, LVH, F ) 0.5, 0.5;
    ( 40-50, 200-240, N, Y, LVH, M ) 0.5, 0.5;
    ( 40-50, 200-240, N, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, 200-240, N, Y, Normal, M ) 1.0, 0.0;
    ( 40-50, 200-240, N, Y, ST, F ) 0.5, 0.5;
    ( 40-50, 200-240, N, Y, ST, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, N, LVH, F ) 1.0, 0.0;
    ( 40-50, 200-240, Y, N, LVH, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, N, Normal, F ) 0.5, 0.5;
    ( 40-50, 200-240, Y, N, Normal, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, N, ST, F ) 0.5, 0.5;
    ( 40-50, 200-240, Y, N, ST, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, LVH, F ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, LVH, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, Normal, M ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, ST, F ) 0.5, 0.5;
    ( 40-50, 200-240, Y, Y, ST, M ) 0.5, 0.5;
    ( 40-50, 240+, N, N, LVH, F ) 1.0, 0.0;
    ( 40-50, 240+, N, N, LVH, M ) 0.625, 0.375;
    ( 40-50, 240+, N, N, Normal, F ) 1.0, 0.0;
    ( 40-50, 240+, N, N, Normal, M ) 0.875, 0.125;
    ( 40-50, 240+, N, N, ST, F ) 0.5, 0.5;
    ( 40-50, 240+, N, N, ST, M ) 0.5, 0.5;
    ( 40-50, 240+, N, Y, LVH, F ) 0.5, 0.5;
    ( 40-50, 240+, N, Y, LVH, M ) 0.5, 0.5;
    ( 40-50, 240+, N, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, 240+, N, Y, Normal, M ) 1.0, 0.0;
    ( 40-50, 240+, N, Y, ST, F ) 0.5, 0.5;
    ( 40-50, 240+, N, Y, ST, M ) 0.5, 0.5;
    ( 40-50, 240+, Y, N, LVH, F ) 0.5, 0.5;
    ( 40-50, 240+, Y, N, LVH, M ) 0.0, 1.0;
    ( 40-50, 240+, Y, N, Normal, F ) 0.5, 0.5;
    ( 40-50, 240+, Y, N, Normal, M ) 0.0, 1.0;
    ( 40-50, 240+, Y, N, ST, F ) 0.5, 0.5;
    ( 40-50, 240+, Y, N, ST, M ) 0.5, 0.5;
    ( 40-50, 240+, Y, Y, LVH, F ) 0.0, 1.0;
    ( 40-50, 240+, Y, Y, LVH, M ) 0.0, 1.0;
    ( 40-50, 240+, Y, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, 240+, Y, Y, Normal, M ) 0.5, 0.5;
    ( 40-50, 240+, Y, Y, ST, F ) 0.5, 0.5;
    ( 40-50, 240+, Y, Y, ST, M ) 0.5, 0.5;
    ( 40-50, <=200, N, N, LVH, F ) 0.5, 0.5;
    ( 40-50, <=200, N, N, LVH, M ) 0.0, 1.0;
    ( 40-50, <=200, N, N, Normal, F ) 1.0, 0.0;
    ( 40-50, <=200, N, N, Normal, M ) 0.6666666666666666, 0.3333333333333333;
    ( 40-50, <=200, N, N, ST, F ) 0.5, 0.5;
    ( 40-50, <=200, N, N, ST, M ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, LVH, F ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, LVH, M ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, Normal, M ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, ST, F ) 0.5, 0.5;
    ( 40-50, <=200, N, Y, ST, M ) 0.5, 0.5;
    ( 40-50, <=200, Y, N, LVH, F ) 1.0, 0.0;
    ( 40-50, <=200, Y, N, LVH, M ) 0.0, 1.0;
    ( 40-50, <=200, Y, N, Normal, F ) 0.5, 0.5;
    ( 40-50, <=200, Y, N, Normal, M ) 0.0, 1.0;
    ( 40-50, <=200, Y, N, ST, F ) 0.5, 0.5;
    ( 40-50, <=200, Y, N, ST, M ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, LVH, F ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, LVH, M ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, Normal, F ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, Normal, M ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, ST, F ) 0.5, 0.5;
    ( 40-50, <=200, Y, Y, ST, M ) 0.5, 0.5;
    ( 50-60, 200-240, N, N, LVH, F ) 0.5, 0.5;
    ( 50-60, 200-240, N, N, LVH, M ) 0.3333333333333333, 0.6666666666666666;
    ( 50-60, 200-240, N, N, Normal, F ) 1.0, 0.0;
    ( 50-60, 200-240, N, N, Normal, M ) 0.6, 0.4;
    ( 50-60, 200-240, N, N, ST, F ) 0.5, 0.5;
    ( 50-60, 200-240, N, N, ST, M ) 0.5, 0.5;
    ( 50-60, 200-240, N, Y, LVH, F ) 0.5, 0.5;
    ( 50-60, 200-240, N, Y, LVH, M ) 1.0, 0.0;
    ( 50-60, 200-240, N, Y, Normal, F ) 0.5, 0.5;
    ( 50-60, 200-240, N, Y, Normal, M ) 0.6666666666666666, 0.3333333333333333;
    ( 50-60, 200-240, N, Y, ST, F ) 0.5, 0.5;
    ( 50-60, 200-240, N, Y, ST, M ) 0.5, 0.5;
    ( 50-60, 200-240, Y, N, LVH, F ) 0.5, 0.5;
    ( 50-60, 200-240, Y, N, LVH, M ) 0.42857142857142855, 0.5714285714285714;
    ( 50-60, 200-240, Y, N, Normal, F ) 0.5, 0.5;
    ( 50-60, 200-240, Y, N, Normal, M ) 0.7142857142857143, 0.2857142857142857;
    ( 50-60, 200-240, Y, N, ST, F ) 0.0, 1.0;
    ( 50-60, 200-240, Y, N, ST, M ) 0.5, 0.5;
    ( 50-60, 200-240, Y, Y, LVH, F ) 0.5, 0.5;
    ( 50-60, 200-240, Y, Y, LVH, M ) 0.0, 1.0;
    ( 50-60, 200-240, Y, Y, Normal, F ) 0.5, 0.5;
    ( 50-60, 200-240, Y, Y, Normal, M ) 0.0, 1.0;
    ( 50-60, 200-240, Y, Y, ST, F ) 0.5, 0.5;
    ( 50-60, 200-240, Y, Y, ST, M ) 0.5, 0.5;
    ( 50-60, 240+, N, N, LVH, F ) 0.8, 0.2;
    ( 50-60, 240+, N, N, LVH, M ) 0.2857142857142857, 0.7142857142857143;
    ( 50-60, 240+, N, N, Normal, F ) 1.0, 0.0;
    ( 50-60, 240+, N, N, Normal, M ) 0.6666666666666666, 0.3333333333333333;
    ( 50-60, 240+, N, N, ST, F ) 0.5, 0.5;
    ( 50-60, 240+, N, N, ST, M ) 0.0, 1.0;
    ( 50-60, 240+, N, Y, LVH, F ) 0.0, 1.0;
    ( 50-60, 240+, N, Y, LVH, M ) 0.6666666666666666, 0.3333333333333333;
    ( 50-60, 240+, N, Y, Normal, F ) 1.0, 0.0;
    ( 50-60, 240+, N, Y, Normal, M ) 1.0, 0.0;
    ( 50-60, 240+, N, Y, ST, F ) 0.5, 0.5;
    ( 50-60, 240+, N, Y, ST, M ) 0.5, 0.5;
    ( 50-60, 240+, Y, N, LVH, F ) 0.0, 1.0;
    ( 50-60, 240+, Y, N, LVH, M ) 0.1111111111111111, 0.8888888888888888;
    ( 50-60, 240+, Y, N, Normal, F ) 0.3333333333333333, 0.6666666666666666;
    ( 50-60, 240+, Y, N, Normal, M ) 0.0, 1.0;
    ( 50-60, 240+, Y, N, ST, F ) 0.0, 1.0;
    ( 50-60, 240+, Y, N, ST, M ) 0.5, 0.5;
    ( 50-60, 240+, Y, Y, LVH, F ) 0.5, 0.5;
    ( 50-60, 240+, Y, Y, LVH, M ) 0.0, 1.0;
    ( 50-60, 240+, Y, Y, Normal, F ) 0.5, 0.5;
    ( 50-60, 240+, Y, Y, Normal, M ) 0.5, 0.5;
    ( 50-60, 240+, Y, Y, ST, F ) 0.5, 0.5;
    ( 50-60, 240+, Y, Y, ST, M ) 0.5, 0.5;
    ( 50-60, <=200, N, N, LVH, F ) 1.0, 0.0;
    ( 50-60, <=200, N, N, LVH, M ) 0.6666666666666666, 0.3333333333333333;
    ( 50-60, <=200, N, N, Normal, F ) 1.0, 0.0;
    ( 50-60, <=200, N, N, Normal, M ) 0.75, 0.25;
    ( 50-60, <=200, N, N, ST, F ) 0.5, 0.5;
    ( 50-60, <=200, N, N, ST, M ) 0.5, 0.5;
    ( 50-60, <=200, N, Y, LVH, F ) 0.5, 0.5;
    ( 50-60, <=200, N, Y, LVH, M ) 0.0, 1.0;
    ( 50-60, <=200, N, Y, Normal, F ) 1.0, 0.0;
    ( 50-60, <=200, N, Y, Normal, M ) 1.0, 0.0;
    ( 50-60, <=200, N, Y, ST, F ) 0.5, 0.5;
    ( 50-60, <=200, N, Y, ST, M ) 0.5, 0.5;
    ( 50-60, <=200, Y, N, LVH, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, N, LVH, M ) 0.0, 1.0;
    ( 50-60, <=200, Y, N, Normal, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, N, Normal, M ) 0.0, 1.0;
    ( 50-60, <=200, Y, N, ST, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, N, ST, M ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, LVH, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, LVH, M ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, Normal, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, Normal, M ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, ST, F ) 0.5, 0.5;
    ( 50-60, <=200, Y, Y, ST, M ) 0.5, 0.5;
    ( 60-70, 200-240, N, N, LVH, F ) 0.5, 0.5;
    ( 60-70, 200-240, N, N, LVH, M ) 1.0, 0.0;
    ( 60-70, 200-240, N, N, Normal, F ) 1.0, 0.0;
    ( 60-70, 200-240, N, N, Normal, M ) 0.3333333333333333, 0.6666666666666666;
    ( 60-70, 200-240, N, N, ST, F ) 0.5, 0.5;
    ( 60-70, 200-240, N, N, ST, M ) 0.5, 0.5;
    ( 60-70, 200-240, N, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, 200-240, N, Y, LVH, M ) 1.0, 0.0;
    ( 60-70, 200-240, N, Y, Normal, F ) 0.5, 0.5;
    ( 60-70, 200-240, N, Y, Normal, M ) 0.5, 0.5;
    ( 60-70, 200-240, N, Y, ST, F ) 0.5, 0.5;
    ( 60-70, 200-240, N, Y, ST, M ) 0.5, 0.5;
    ( 60-70, 200-240, Y, N, LVH, F ) 0.5, 0.5;
    ( 60-70, 200-240, Y, N, LVH, M ) 0.0, 1.0;
    ( 60-70, 200-240, Y, N, Normal, F ) 0.5, 0.5;
    ( 60-70, 200-240, Y, N, Normal, M ) 0.5, 0.5;
    ( 60-70, 200-240, Y, N, ST, F ) 0.5, 0.5;
    ( 60-70, 200-240, Y, N, ST, M ) 0.5, 0.5;
    ( 60-70, 200-240, Y, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, 200-240, Y, Y, LVH, M ) 0.5, 0.5;
    ( 60-70, 200-240, Y, Y, Normal, F ) 0.0, 1.0;
    ( 60-70, 200-240, Y, Y, Normal, M ) 0.5, 0.5;
    ( 60-70, 200-240, Y, Y, ST, F ) 0.5, 0.5;
    ( 60-70, 200-240, Y, Y, ST, M ) 0.5, 0.5;
    ( 60-70, 240+, N, N, LVH, F ) 0.6666666666666666, 0.3333333333333333;
    ( 60-70, 240+, N, N, LVH, M ) 0.2857142857142857, 0.7142857142857143;
    ( 60-70, 240+, N, N, Normal, F ) 0.75, 0.25;
    ( 60-70, 240+, N, N, Normal, M ) 0.5, 0.5;
    ( 60-70, 240+, N, N, ST, F ) 0.5, 0.5;
    ( 60-70, 240+, N, N, ST, M ) 0.5, 0.5;
    ( 60-70, 240+, N, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, 240+, N, Y, LVH, M ) 0.0, 1.0;
    ( 60-70, 240+, N, Y, Normal, F ) 0.0, 1.0;
    ( 60-70, 240+, N, Y, Normal, M ) 0.5, 0.5;
    ( 60-70, 240+, N, Y, ST, F ) 0.5, 0.5;
    ( 60-70, 240+, N, Y, ST, M ) 0.5, 0.5;
    ( 60-70, 240+, Y, N, LVH, F ) 0.0, 1.0;
    ( 60-70, 240+, Y, N, LVH, M ) 0.0, 1.0;
    ( 60-70, 240+, Y, N, Normal, F ) 0.0, 1.0;
    ( 60-70, 240+, Y, N, Normal, M ) 0.0, 1.0;
    ( 60-70, 240+, Y, N, ST, F ) 0.5, 0.5;
    ( 60-70, 240+, Y, N, ST, M ) 0.5, 0.5;
    ( 60-70, 240+, Y, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, 240+, Y, Y, LVH, M ) 0.0, 1.0;
    ( 60-70, 240+, Y, Y, Normal, F ) 0.5, 0.5;
    ( 60-70, 240+, Y, Y, Normal, M ) 1.0, 0.0;
    ( 60-70, 240+, Y, Y, ST, F ) 0.5, 0.5;
    ( 60-70, 240+, Y, Y, ST, M ) 0.5, 0.5;
    ( 60-70, <=200, N, N, LVH, F ) 0.5, 0.5;
    ( 60-70, <=200, N, N, LVH, M ) 0.5, 0.5;
    ( 60-70, <=200, N, N, Normal, F ) 1.0, 0.0;
    ( 60-70, <=200, N, N, Normal, M ) 1.0, 0.0;
    ( 60-70, <=200, N, N, ST, F ) 0.5, 0.5;
    ( 60-70, <=200, N, N, ST, M ) 0.5, 0.5;
    ( 60-70, <=200, N, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, <=200, N, Y, LVH, M ) 0.5, 0.5;
    ( 60-70, <=200, N, Y, Normal, F ) 0.5, 0.5;
    ( 60-70, <=200, N, Y, Normal, M ) 0.0, 1.0;
    ( 60-70, <=200, N, Y, ST, F ) 0.5, 0.5;
    ( 60-70, <=200, N, Y, ST, M ) 0.5, 0.5;
    ( 60-70, <=200, Y, N, LVH, F ) 0.5, 0.5;
    ( 60-70, <=200, Y, N, LVH, M ) 0.0, 1.0;
    ( 60-70, <=200, Y, N, Normal, F ) 0.0, 1.0;
    ( 60-70, <=200, Y, N, Normal, M ) 0.0, 1.0;
    ( 60-70, <=200, Y, N, ST, F ) 0.5, 0.5;
    ( 60-70, <=200, Y, N, ST, M ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, LVH, F ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, LVH, M ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, Normal, F ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, Normal, M ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, ST, F ) 0.5, 0.5;
    ( 60-70, <=200, Y, Y, ST, M ) 0.5, 0.5;
    ( 70+, 200-240, N, N, LVH, F ) 0.5, 0.5;
    ( 70+, 200-240, N, N, LVH, M ) 0.5, 0.5;
    ( 70+, 200-240, N, N, Normal, F ) 0.5, 0.5;
    ( 70+, 200-240, N, N, Normal, M ) 0.5, 0.5;
    ( 70+, 200-240, N, N, ST, F ) 0.5, 0.5;
    ( 70+, 200-240, N, N, ST, M ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, LVH, F ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, LVH, M ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, Normal, F ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, Normal, M ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, ST, F ) 0.5, 0.5;
    ( 70+, 200-240, N, Y, ST, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, LVH, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, LVH, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, Normal, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, Normal, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, ST, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, N, ST, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, LVH, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, LVH, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, Normal, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, Normal, M ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, ST, F ) 0.5, 0.5;
    ( 70+, 200-240, Y, Y, ST, M ) 0.5, 0.5;
    ( 70+, 240+, N, N, LVH, F ) 0.5, 0.5;
    ( 70+, 240+, N, N, LVH, M ) 0.5, 0.5;
    ( 70+, 240+, N, N, Normal, F ) 1.0, 0.0;
    ( 70+, 240+, N, N, Normal, M ) 0.5, 0.5;
    ( 70+, 240+, N, N, ST, F ) 0.5, 0.5;
    ( 70+, 240+, N, N, ST, M ) 0.5, 0.5;
    ( 70+, 240+, N, Y, LVH, F ) 1.0, 0.0;
    ( 70+, 240+, N, Y, LVH, M ) 0.5, 0.5;
    ( 70+, 240+, N, Y, Normal, F ) 0.5, 0.5;
    ( 70+, 240+, N, Y, Normal, M ) 0.5, 0.5;
    ( 70+, 240+, N, Y, ST, F ) 0.5, 0.5;
    ( 70+, 240+, N, Y, ST, M ) 0.5, 0.5;
    ( 70+, 240+, Y, N, LVH, F ) 1.0, 0.0;
    ( 70+, 240+, Y, N, LVH, M ) 0.5, 0.5;
    ( 70+, 240+, Y, N, Normal, F ) 0.5, 0.5;
    ( 70+, 240+, Y, N, Normal, M ) 0.5, 0.5;
    ( 70+, 240+, Y, N, ST, F ) 0.5, 0.5;
    ( 70+, 240+, Y, N, ST, M ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, LVH, F ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, LVH, M ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, Normal, F ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, Normal, M ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, ST, F ) 0.5, 0.5;
    ( 70+, 240+, Y, Y, ST, M ) 0.5, 0.5;
    ( 70+, <=200, N, N, LVH, F ) 0.5, 0.5;
    ( 70+, <=200, N, N, LVH, M ) 0.5, 0.5;
    ( 70+, <=200, N, N, Normal, F ) 1.0, 0.0;
    ( 70+, <=200, N, N, Normal, M ) 0.5, 0.5;
    ( 70+, <=200, N, N, ST, F ) 0.5, 0.5;
    ( 70+, <=200, N, N, ST, M ) 0.5, 0.5;
    ( 70+, <=200, N, Y, LVH, F ) 0.5, 0.5;
    ( 70+, <=200, N, Y, LVH, M ) 0.5, 0.5;
    ( 70+, <=200, N, Y, Normal, F ) 0.5, 0.5;
    ( 70+, <=200, N, Y, Normal, M ) 0.5, 0.5;
    ( 70+, <=200, N, Y, ST, F ) 0.5, 0.5;
    ( 70+, <=200, N, Y, ST, M ) 0.5, 0.5;
    ( 70+, <=200, Y, N, LVH, F ) 0.5, 0.5;
    ( 70+, <=200, Y, N, LVH, M ) 0.5, 0.5;
    ( 70+, <=200, Y, N, Normal, F ) 0.5, 0.5;
    ( 70+, <=200, Y, N, Normal, M ) 0.5, 0.5;
    ( 70+, <=200, Y, N, ST, F ) 0.5, 0.5;
    ( 70+, <=200, Y, N, ST, M ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, LVH, F ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, LVH, M ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, Normal, F ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, Normal, M ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, ST, F ) 0.5, 0.5;
    ( 70+, <=200, Y, Y, ST, M ) 0.5, 0.5;

}
probability ( MaxHR | Age, Sex ) {
    ( 20-40, F ) 0.0, 0.0, 0.2, 0.8;
    ( 20-40, M ) 0.09090909090909091, 0.18181818181818182, 0.09090909090909091, 0.6363636363636364;
    ( 40-50, F ) 0.4, 0.0, 0.26666666666666666, 0.3333333333333333;
    ( 40-50, M ) 0.1590909090909091, 0.20454545454545456, 0.20454545454545456, 0.4318181818181818;
    ( 50-60, F ) 0.32142857142857145, 0.21428571428571427, 0.2857142857142857, 0.17857142857142858;
    ( 50-60, M ) 0.2839506172839506, 0.2962962962962963, 0.20987654320987653, 0.20987654320987653;
    ( 60-70, F ) 0.2727272727272727, 0.3181818181818182, 0.22727272727272727, 0.18181818181818182;
    ( 60-70, M ) 0.12121212121212122, 0.42424242424242425, 0.42424242424242425, 0.030303030303030304;
    ( 70+, F ) 0.25, 0.75, 0.0, 0.0;
    ( 70+, M ) 0.25, 0.25, 0.25, 0.25;

}
probability ( Oldpeak | ExerciseAngina, HeartDisease ) {
    ( N, 0 ) 0.1504424778761062, 0.22123893805309736, 0.04424778761061947, 0.584070796460177;
    ( N, 1 ) 0.21568627450980393, 0.23529411764705882, 0.23529411764705882, 0.3137254901960784;
    ( Y, 0 ) 0.1875, 0.3125, 0.0, 0.5;
    ( Y, 1 ) 0.14285714285714285, 0.3492063492063492, 0.38095238095238093, 0.12698412698412698;

}
probability ( RestingBP | Age, Cholesterol ) {
    ( 20-40, 200-240 ) 0.2857142857142857, 0.14285714285714285, 0.5714285714285714;
    ( 20-40, 240+ ) 1.0, 0.0, 0.0;
    ( 20-40, <=200 ) 0.42857142857142855, 0.0, 0.5714285714285714;
    ( 40-50, 200-240 ) 0.42105263157894735, 0.05263157894736842, 0.5263157894736842;
    ( 40-50, 240+ ) 0.5517241379310345, 0.10344827586206896, 0.3448275862068966;
    ( 40-50, <=200 ) 0.09090909090909091, 0.18181818181818182, 0.7272727272727273;
    ( 50-60, 200-240 ) 0.5, 0.15, 0.35;
    ( 50-60, 240+ ) 0.5370370370370371, 0.2962962962962963, 0.16666666666666666;
    ( 50-60, <=200 ) 0.4, 0.26666666666666666, 0.3333333333333333;
    ( 60-70, 200-240 ) 0.25, 0.5, 0.25;
    ( 60-70, 240+ ) 0.45454545454545453, 0.24242424242424243, 0.30303030303030304;
    ( 60-70, <=200 ) 0.5, 0.3333333333333333, 0.16666666666666666;
    ( 70+, 200-240 ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 70+, 240+ ) 0.0, 0.3333333333333333, 0.6666666666666666;
    ( 70+, <=200 ) 0.0, 0.0, 1.0;

}
probability ( RestingECG | Age ) {
    ( 20-40 ) 0.3125, 0.6875, 0.0;
    ( 40-50 ) 0.4067796610169492, 0.5932203389830508, 0.0;
    ( 50-60 ) 0.5229357798165137, 0.44954128440366975, 0.027522935779816515;
    ( 60-70 ) 0.5272727272727272, 0.4727272727272727, 0.0;
    ( 70+ ) 0.5, 0.5, 0.0;

}
probability ( ST_Slope | ExerciseAngina, HeartDisease, Oldpeak ) {
    ( N, 0, 0.5-1 ) 0.058823529411764705, 0.29411764705882354, 0.6470588235294118;
    ( N, 0, 1-2 ) 0.0, 0.56, 0.44;
    ( N, 0, 2+ ) 0.6, 0.2, 0.2;
    ( N, 0, <=0.5 ) 0.015151515151515152, 0.21212121212121213, 0.7727272727272727;
    ( N, 1, 0.5-1 ) 0.09090909090909091, 0.45454545454545453, 0.45454545454545453;
    ( N, 1, 1-2 ) 0.0, 1.0, 0.0;
    ( N, 1, 2+ ) 0.16666666666666666, 0.75, 0.08333333333333333;
    ( N, 1, <=0.5 ) 0.0, 0.1875, 0.8125;
    ( Y, 0, 0.5-1 ) 0.0, 0.6666666666666666, 0.3333333333333333;
    ( Y, 0, 1-2 ) 0.2, 0.4, 0.4;
    ( Y, 0, 2+ ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( Y, 0, <=0.5 ) 0.0, 0.125, 0.875;
    ( Y, 1, 0.5-1 ) 0.0, 0.8888888888888888, 0.1111111111111111;
    ( Y, 1, 1-2 ) 0.045454545454545456, 0.8181818181818182, 0.13636363636363635;
    ( Y, 1, 2+ ) 0.2916666666666667, 0.6666666666666666, 0.041666666666666664;
    ( Y, 1, <=0.5 ) 0.0, 0.5, 0.5;

}
probability ( Sex ) {
    table 0.3045267489711934, 0.6954732510288066 ;
}
